# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# FastSuite Configuration



general {
    I:"Cache Size"=100

    # If true, the stacks used as recipe inputs will be locked and throw an error if modified during parallel matching. Useful for debugging. [default: false]
    B:"Lock Crafting Input Stacks"=false

    # The max time, in seconds, that a recipe lookup may take before aborting the lookup and logging an error. [range: 1 ~ 300, default: 25]
    I:"Max Recipe Lookup Time"=25

    # A list of recipe types which may only be looked up on the main thread. Add a recipe type to this list if errors start happening. [default: ]
    S:"Single Threaded Recipe Types" <
     >
}


